# My-Spends

./: .gitignore  MySpends.jks  MySpends.jks.old  build.gradle  build.gradle.kts  gradle.properties  in_charanbr_expensetracker.sqlite  settings.gradle.kts
ExpandableRecyclerview/: build.gradle  build.gradle.kts
ExpandableRecyclerview/src/: build.gradle
ExpandableRecyclerview/src/androidTest/java/com/thoughtbot/expandablerecyclerview/: ExampleInstrumentedTest.java
ExpandableRecyclerview/src/main/: AndroidManifest.xml
ExpandableRecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
ExpandableRecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
ExpandableRecyclerview/src/main/res/values/: strings.xml
ExpandableRecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/in.phoenix.myspends.database.MySpendsDatabase/: 1.json
app/src/androidTest/java/in/charanbr/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_json.txt
app/src/main/java/in/charanbr/expensetracker/: ExpenseTracker.java
app/src/main/java/in/charanbr/expensetracker/controller/: CurrencyListAdapter.java  ExpenseAdapter.java  ExpenseCursorLoader.java  HourTimeReceiver.java  PaymentTypeAdapter.java
app/src/main/java/in/charanbr/expensetracker/customview/: BottomSheetListView.java  CustomTextView.java  FontCache.java  MoneyValueFilter.java
app/src/main/java/in/charanbr/expensetracker/database/: DBAdapter.java  DBConstants.java  DBManager.java  ExpenseTrackerDB.java
app/src/main/java/in/charanbr/expensetracker/model/: Currency.java  Expense.java  ExpenseDate.java  PaymentMode.java  PaymentType.java
app/src/main/java/in/charanbr/expensetracker/util/: AppConstants.java  AppLog.java  AppPref.java  AppUtil.java
app/src/main/java/in/phoenix/myspends/: MySpends.java
app/src/main/java/in/phoenix/myspends/components/: AppScope.java  AppSetupComponent.java  AppSetupScope.java  ApplicationContext.java  MainScreenComponent.java  MySpendsComponent.java
app/src/main/java/in/phoenix/myspends/controller/: BootCompletedReceiver.java  CategoryViewHolder.java  CurrencyListAdapter.java  CustomSpinnerAdapter.java  ExpenseAdapter.java  ExpenseCursorLoader.java  ExpenseViewHolder.java  HourTimeReceiver.java  ImpsAdapter.java  NewExpenseAdapter.java  PaymentTypeAdapter.java  ReportAdapter.java  WAEntryAdapter.kt  WAEntryViewHolder.kt
app/src/main/java/in/phoenix/myspends/customview/: BottomSheetListView.java  ButteryProgressBar.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java  FontCache.java  MoneyValueFilter.java
app/src/main/java/in/phoenix/myspends/database/: AppDatabaseProvider.kt  DBAdapter.java  DBConstants.java  DBManager.java  DBResponse.kt  FirebaseDB.java  MySpendsDB.java  MySpendsDatabase.kt  WAHistoryDao.kt
app/src/main/java/in/phoenix/myspends/model/: Category.java  CategoryChart.java  CategoryChartData.java  Currency.java  Expense.java  ExpenseDate.java  MessageBoard.java  NewExpense.java  PaymentMode.java  PaymentType.java  WAEntity.kt
app/src/main/java/in/phoenix/myspends/modules/: AppPrefModule.java  AppSetupModule.java  ContextModule.java  MainScreenModule.java
app/src/main/java/in/phoenix/myspends/parser/: CategoryParser.java  FSSpendsParser.java  PaymentTypeParser.java  SpendsParser.java
app/src/main/java/in/phoenix/trackmyspends/: TrackMySpends.java
app/src/main/res/anim/: down_from_top.xml  slide_from_left.xml  slide_from_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_currency_selection.xml  bg_google_logo.xml  dot_default.xml  dot_selected.xml  ic_add_green_24dp.xml  ic_add_primary_24dp.xml  ic_call_black_24.xml  ic_chart_primary_24dp.xml  ic_check_primary_24dp.xml  ic_check_white_24dp.xml  ic_created.xml  ic_created_grey.xml  ic_credit_card_primary_24dp.xml  ic_credit_card_white_24dp.xml  ic_date_range_30dp.xml  ic_delete_red_24.xml  ic_filter_list_white_24dp.xml  ic_filter_primary_24dp.xml  ic_light_bulb.xml  ic_mode_edit_primary_24dp.xml  ic_more_vert_white_primary_24dp.xml  ic_new_shortcut_24dp.xml  ic_search_accent_24dp.xml  ic_star_accent_24dp.xml  ic_stars_accent_24dp.xml  ic_total_white_24dp.xml  ic_whatsapp.xml
app/src/main/res/font/: noto.xml  open_sans.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_expenses_list.xml  activity_login_signup.xml  activity_main.xml  activity_message_board.xml  activity_new_expense.xml  activity_payment.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_view_expense.xml  activity_whats_app.xml  fragment_add_expense.xml  fragment_add_payment_type.xml  fragment_app_rate.xml  fragment_date_picker.xml  fragment_filter.xml  fragment_imp.xml  fragment_paid_by.xml  layout_category.xml  layout_checkbox.xml  layout_currency.xml  layout_date_title.xml  layout_expense.xml  layout_payment_mode.xml  layout_payment_type.xml  layout_radio_button.xml  layout_report_expense.xml  layout_spinner_dropdown.xml  layout_spinner_selected.xml  layout_test.xml  layout_toolbar.xml  layout_wa_entry_item.xml
app/src/main/res/menu/: menu_currency.xml  menu_main.xml  menu_message_board.xml  menu_payment_type.xml  menu_reports.xml  menu_view_expense.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/in/charanbr/expensetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
