// Top-level build file where you can add configuration options common to all sub-projects/modules.

    plugins {
        alias(libs.plugins.android.application) apply false
        alias(libs.plugins.jetbrains.kotlin.android) apply false
        alias(libs.plugins.firebase.crashlytics) apply false
        alias(libs.plugins.firebase.perf) apply false
        alias(libs.plugins.gmsgoogle.service) apply false
        alias(libs.plugins.kotlin.android) apply false
        alias(libs.plugins.kotlin.kapt) apply false
    }
buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.4'
        /*classpath 'io.fabric.tools:gradle:1.25.4'*/
        classpath ('com.google.firebase:firebase-plugins:1.1.5') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
        mavenCentral()
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    flexboxVersion = '0.2.5'
    firebaseCoreVersion = "18.0.2"
    firebaseUIAuthVersion = "7.2.0"
    firebaseDBVersion = "19.6.0"
    firebaseFirestoreVersion = "22.1.1"
    firebasePerfVersion = "19.1.1"
    gmsVersion = "19.0.0"
    archVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
    //powerMockito = '1.6.2'
    //daggerVersion = '2.20'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '2.0.4'
    roomVersion = '2.3.0-beta02'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
