// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.50'

    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath ('com.google.firebase:firebase-plugins:1.1.5') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    flexboxVersion = '0.2.5'
    firebaseCoreVersion = "16.0.1"
    firebaseUIAuthVersion = "4.0.0"
    firebaseDBVersion = "16.0.1"
    firebaseFirestoreVersion = "17.0.4"
    firebasePerfVersion = "16.0.0"
    gmsVersion = "15.0.1"
    archVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
    //powerMockito = '1.6.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
