apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'phoenixmyspends'
            keyPassword 'phoenixMySpends'
            storeFile file('/MySpends.jks')
            storePassword 'phoenixMySpends'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    compileSdkVersion 29
    /*buildToolsVersion "26.0.2"*/
    defaultConfig {
        applicationId "in.phoenix.myspends"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 65
        versionName "1.7"
        resConfigs "en"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }

    /*configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }*/

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true // firebaseCrashlytics -> mappingFileUploadEnabled defaults to true
            // if minifyEnabled is true.
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
            minifyEnabled false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.browser:browser:1.3.0'

    //-- google flexbox --//

    //implementation "com.google.android:flexbox:$rootProject.flexboxVersion"

    //-- firebase core --//
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    //-- firebase crashlytics --//
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }*/
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //-- google play services --//
    implementation "com.google.android.gms:play-services-auth:$rootProject.gmsVersion"

    //-- firebase UI for auth --//
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseUIAuthVersion"

    //-- firebase realtime database --//
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDBVersion"

    //-- firebase firestore --//
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"

    //-- firebase performance --//
    implementation "com.google.firebase:firebase-perf:$rootProject.firebasePerfVersion"

    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/

    //testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //-- expandable recycler view, added as a module dependency --//
    //implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation project(':ExpandableRecyclerview')

    //-- timber --//
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //-- constraint layout --//
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout-solver:$rootProject.constraintLayoutVersion"

    //-- rxjava --//
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"

    //-- room database --//
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt ("androidx.room:room-compiler:$rootProject.roomVersion") {
        exclude group: 'com.intellij', module: 'annotations'
    }

    // optional - Kotlin Extensions and Coroutines support for Room
    //kapt "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava3:$rootProject.roomVersion"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //-- viewmodel --//
    implementation "androidx.activity:activity-ktx:1.2.0"
    kapt "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
}
