apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'phoenixmyspends'
            keyPassword 'phoenixMySpends'
            storeFile file('/MySpends.jks')
            storePassword 'phoenixMySpends'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    /*buildToolsVersion "26.0.2"*/
    defaultConfig {
        applicationId "in.phoenix.myspends"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 55
        versionName "1.5"
        resConfigs "en"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    //-- google flexbox --//

    //implementation "com.google.android:flexbox:$rootProject.flexboxVersion"

    //-- firebase core --//
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    //-- firebase crashlytics --//
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    //-- google play services --//
    implementation "com.google.android.gms:play-services-auth:$rootProject.gmsVersion"

    //-- firebase UI for auth --//
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseUIAuthVersion"

    //-- firebase realtime database --//
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDBVersion"

    //-- firebase firestore --//
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"

    //-- firebase performance --//
    implementation "com.google.firebase:firebase-perf:$rootProject.firebasePerfVersion"

    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/

    //testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //-- expandable recycler view, added as a module dependency --//
    //implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation project(':ExpandableRecyclerview')

    //-- timber --//
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
}
