apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            keyAlias 'phoenixmyspends'
            keyPassword 'phoenixMySpends'
            storeFile file('C:/Users/charan.br/D/Personal/ExpenseTracker/expense-tracker/MySpends.jks')
            storePassword 'phoenixMySpends'
        }
    }
    compileSdkVersion 27
    /*buildToolsVersion "26.0.2"*/
    defaultConfig {
        applicationId "in.phoenix.myspends"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 23
        versionName "0.9.3"
        resConfigs "en"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //-- google flexbox --//
    //implementation "com.google.android:flexbox:$rootProject.flexboxVersion"

    //-- firebase core --//
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    //-- firebase crashlytics --//
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    //-- google play services --//
    implementation "com.google.android.gms:play-services-auth:$rootProject.gmsVersion"

    //-- firebase UI for auth --//
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseUIAuthVersion"

    //-- firebase realtime database --//
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDBVersion"

    //-- firebase firestore --//
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"

    //-- firebase performance --//
    implementation "com.google.firebase:firebase-perf:$rootProject.firebasePerfVersion"

    //-- expandable recycler view --//
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
