apply plugin: 'com.android.library'


android {

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    compileSdkVersion 29
    //buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //android
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2.1'
    testImplementation 'org.mockito:mockito-core:1.10.5'
}

