apply plugin: 'com.android.library'

//ext {
//  bintrayRepo = 'maven'
//  bintrayName = 'expandablerecyclerview'
//
//  publishedGroupId = 'com.thoughtbot'
//  libraryName = 'expandablerecyclerview'
//  artifact = 'expandablerecyclerview'
//
//  libraryDescription = 'Custom Android RecyclerViewAdapters that collapse and expand'
//
//  siteUrl = 'https://github.com/thoughtbot/expandable-recycler-view'
//  gitUrl = 'https://github.com/thoughtbot/expandable-recycler-view.git'
//
//  libraryVersion = '1.4'
//
//  developerId = 'mandybess'
//  developerName = 'Amanda Hill'
//  developerEmail = 'amandabesshill@gmail.com'
//
//  licenseName = 'The Apache Software License, Version 2.0'
//  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//  allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 29
    //buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //android
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2.1'
    testImplementation 'org.mockito:mockito-core:1.10.5'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


/*apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}*/


// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
