<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/ar_in_toolbar" />

    <View
        android:id="@+id/ar_view_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/ar_in_toolbar" />

    <LinearLayout
        android:id="@+id/ar_layout_filter_options"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_below="@+id/ar_view_sep"
        android:background="@android:color/white"
        android:weightSum="2">

        <in.phoenix.myspends.customview.CustomTextView
            android:id="@+id/ar_ctextview_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Date"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="@string/font_noto_sans"
            android:layout_weight="1"/>

        <in.phoenix.myspends.customview.CustomTextView
            android:id="@+id/ar_ctextview_paid_by"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/darker_gray"
            android:text="Paid by"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="@string/font_noto_sans"
            android:layout_marginStart="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/ar_ctextview_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please apply filters to view your spends."
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="17sp"
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/ar_progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ar_listview_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ar_layout_filter_options"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="2dp"
        android:divider="@null"
        android:scrollbars="vertical"
        android:cacheColorHint="@android:color/transparent"
        android:smoothScrollbar="true"
        android:visibility="gone" />

</RelativeLayout>