<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_screen">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/amb_in_toolbar" />

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/amb_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="15"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingMultiplier="1.1"
        android:gravity="top|start"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:visibility="gone"/>

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/amb_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="Write in below space and save..."
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="gone"/>

    <in.phoenix.myspends.customview.CustomEditText
        android:id="@+id/amb_et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="10"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:lineSpacingMultiplier="1.1"
        android:gravity="top|start"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:visibility="gone"
        android:hint="Write your message and click DONE to save."
        android:inputType="textCapSentences|textMultiLine|textImeMultiLine"
        app:fontName="@string/font_noto_sans"/>

</LinearLayout>