<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/ap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>-->
    <include layout="@layout/layout_toolbar"
        android:id="@+id/ap_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/ap_tv_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/ap_toolbar"/>

    <TextView
        android:id="@+id/ap_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/primary_text"
        android:maxLines="2"
        android:layout_below="@+id/ap_tv_name_header"/>

    <TextView
        android:id="@+id/ap_tv_email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/ap_tv_name"/>

    <TextView
        android:id="@+id/ap_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/ap_tv_email_header"/>

    <TextView
        android:id="@+id/ap_tv_currency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/ap_tv_email"/>

    <TextView
        android:id="@+id/ap_tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/ap_tv_currency_header"/>

    <TextView
        android:id="@+id/ap_tv_logout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/logout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:fontFamily="@font/source_sans_pro"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical|start"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@color/primary_text"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true"
        android:textAlignment="viewStart"/>

    <!--<TextView
        android:id="@+id/ap_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textSize="13sp"
        android:textColor="@color/primary_text"
        app:fontFamily="@font/source_sans_pro"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>-->

</RelativeLayout>