<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <in.charanbr.expensetracker.customview.CustomTextView
            android:id="@+id/ane_ctextview_expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="Expense on 11 April 2017"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:fontName="@string/font_noto_sans" />

        <ImageView
            android:id="@+id/ane_imageview_edit_date"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ane_ctextview_expense_date"
            android:foregroundTint="@color/colorAccent"
            android:foregroundTintMode="src_in"
            android:foreground="@drawable/ic_mode_edit_white_24dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.charanbr.expensetracker.customview.CustomTextView
                    android:id="@+id/ane_ctextview_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorAccent"
                    android:padding="6dp"
                    android:text="@string/Rs"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:fontName="@string/font_noto_sans"
                    android:elevation="3dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ane_til_expense_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/ane_ctextview_currency"
                    android:hint="Expense Amount">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ane_tiedittext_expense_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <in.charanbr.expensetracker.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Paid By:"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                app:fontName="@string/font_noto_sans" />

            <RadioGroup
                android:id="@+id/ane_radio_group_payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ane_fblayout_payment_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ane_til_expense_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:hint="Note">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ane_tiedittext_expense_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="80"
                    android:minLines="2"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>