<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/lt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lt_toolbar">

            <RelativeLayout
                android:id="@+id/am_layout_month_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <in.phoenix.myspends.customview.CustomTextView
                    android:id="@+id/am_ctextview_month_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontName="@string/font_noto_sans"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white"
                    android:layout_toLeftOf="@+id/am_ctextview_month_expense"
                    android:layout_centerVertical="true" />

                <in.phoenix.myspends.customview.CustomTextView
                    android:id="@+id/am_ctextview_month_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    app:fontName="fontNotoSans"
                    android:layout_toLeftOf="@+id/am_imageview_month_view" />

                <ImageView
                    android:id="@+id/am_imageview_month_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/am_lv_spends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:divider="@null"
                android:scrollbars="vertical"
                android:cacheColorHint="@android:color/transparent"
                android:smoothScrollbar="true"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/am_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>