<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/als_complete"
    android:background="@color/colorPrimary">

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/als_tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:fontName="@string/font_noto_sans"/>

    <ProgressBar
        android:id="@+id/als_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/als_layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <in.phoenix.myspends.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:text="Sign in to track your spends."
            android:textSize="19sp"
            android:textColor="@android:color/white"
            app:fontName="@string/font_noto_sans"/>

        <ImageView
            android:id="@+id/als_iv_google_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/bg_google_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/als_abtn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
    </LinearLayout>

</RelativeLayout>