<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/am_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/CustomToolbar"
        app:theme="@style/CustomToolbar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"
        android:elevation="3dp"/>

    <in.phoenix.myspends.customview.ButteryProgressBar
        android:id="@+id/am_bpb_loading"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:layout_marginTop="56dp"/>

    <ListView
        android:id="@+id/am_lv_spends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="@null"
        android:scrollbars="vertical"
        android:cacheColorHint="@android:color/transparent"
        android:smoothScrollbar="true"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="58dp"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/am_ctv_no_spends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unable_fetch_spends"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/source_sans_pro"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/am_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/am_fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:layout_anchor="@id/am_bab"
        android:src="@drawable/ic_add_white_24dp"/>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/am_bab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:fabAlignmentMode="center"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"/>
</android.support.design.widget.CoordinatorLayout>