<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <in.phoenix.myspends.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/primary_text"/>

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/ap_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/colorPrimary"
        android:maxLines="2"/>

    <in.phoenix.myspends.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/primary_text"/>

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/ap_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontName="@string/font_noto_sans"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>