<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/ane_toolbar"/>

    <RelativeLayout
        android:id="@+id/ane_layout_expense_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ane_toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/ane_ctextview_expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Expense on 11 April 2017"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            app:fontFamily="@font/source_sans_pro" />

        <ImageView
            android:id="@+id/ane_imageview_edit_date"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ane_ctextview_expense_date"
            android:foregroundTint="@color/colorAccent"
            android:foregroundTintMode="src_in"
            android:foreground="@drawable/ic_mode_edit_white_24dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/ane_layout_expense_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/ane_tv_expense_date"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/ic_date_range_30dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="12dp"
                    android:textSize="17sp"
                    android:textColor="@color/primary_text"
                    app:fontFamily="@font/source_sans_pro"
                    android:layout_alignParentStart="true"/>

                <in.phoenix.myspends.customview.CustomCheckBox
                    android:id="@+id/ane_checkbox_add_another"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_another"
                    android:textColor="@color/primary_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fontFamily="@font/source_sans_pro"/>
            </RelativeLayout>

            <View
                android:layout_width="143dp"
                android:layout_height="1dp"
                android:layout_marginStart="37dp"
                android:background="@color/secondary_text"
                android:layout_marginTop="-5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/ane_ctextview_currency"
                    android:minWidth="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorAccent"
                    android:elevation="3dp"
                    android:padding="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    app:fontFamily="@font/source_sans_pro" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ane_til_expense_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/ane_ctextview_currency"
                    android:hint="Expense Amount">

                    <in.phoenix.myspends.customview.CustomEditText
                        android:id="@+id/ane_tiedittext_expense_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:fontFamily="@font/source_sans_pro"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/paid_by_"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    app:fontFamily="@font/source_sans_pro"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/ane_ctextview_add_new_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_green_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_new"
                    android:padding="6dp"
                    android:gravity="center_vertical"
                    app:fontFamily="@font/source_sans_pro"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Spinner
                android:id="@+id/ane_spnr_paid_by"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:dropDownSelector="@color/colorAccent"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/category"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                app:fontFamily="@font/source_sans_pro"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/ane_spnr_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:dropDownSelector="@color/colorAccent"
                android:spinnerMode="dialog"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ane_til_expense_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:hint="Note">

                <in.phoenix.myspends.customview.CustomEditText
                    android:id="@+id/ane_tiedittext_expense_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    app:fontFamily="@font/source_sans_pro"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/ane_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>