<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/als_tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        app:fontFamily="@font/source_sans_pro"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/als_vp_imps"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/als_tl_dots"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/als_vp_imps"
            android:layout_marginTop="4dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/als_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/als_layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_above="@+id/als_tv_version"
        android:visibility="gone">

        <ImageView
            android:id="@+id/als_iv_google_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_google_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/als_abtn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fontFamily="@font/source_sans_pro"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign in to track your spends."
            android:textSize="15sp"
            android:textColor="@color/secondary_"
            app:fontFamily="@font/source_sans_pro"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/als_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        app:fontFamily="@font/source_sans_pro"/>

</RelativeLayout>