<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_screen">

    <include
        android:id="@+id/ap_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ap_tv_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@color/light_secondary_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="@+id/ap_toolbar"
        app:layout_constraintTop_toBottomOf="@id/ap_toolbar" />

    <TextView
        android:id="@+id/ap_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/light_primary_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_name_header" />

    <TextView
        android:id="@+id/ap_tv_email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/light_secondary_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_name" />

    <TextView
        android:id="@+id/ap_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_primary_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_email_header" />

    <TextView
        android:id="@+id/ap_tv_currency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Currency:"
        android:textColor="@color/light_secondary_text"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_email" />

    <TextView
        android:id="@+id/ap_tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/light_primary_text"
        android:textSize="17sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ap_tv_currency_header" />

    <TextView
        android:id="@+id/ap_tv_logout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@color/light_primary_text"
        android:gravity="center_vertical|start"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textColor="@color/light_primary_text"
        android:textSize="15sp"
        app:fontFamily="@font/source_sans_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--<TextView
        android:id="@+id/ap_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textSize="13sp"
        android:textColor="@color/light_primary_text"
        app:fontFamily="@font/source_sans_pro"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>