<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lfn_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingStart="32dp">

        <in.phoenix.trackmyspends.customview.CustomTextView
            android:id="@+id/ave_ctextview_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:fontName="@string/font_noto_sans" />

        <in.phoenix.trackmyspends.customview.CustomTextView
            android:id="@+id/ave_ctextview_expense_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="@string/font_noto_sans" />

        <in.phoenix.trackmyspends.customview.CustomTextView
            android:id="@+id/ave_ctextview_created_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/added_on"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="@string/font_noto_sans"
            android:visibility="gone"/>

        <in.phoenix.trackmyspends.customview.CustomTextView
            android:id="@+id/ave_ctextview_updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/last_updated_on"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="@string/font_noto_sans"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.phoenix.trackmyspends.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/paid_by"
                android:textColor="#99000000"
                android:textSize="16sp"
                android:id="@+id/ave_cTextView_paid_by_header"
                android:drawableLeft="@drawable/ic_credit_card_white_24dp"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:fontName="@string/font_noto_sans" />

            <in.phoenix.trackmyspends.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/primary_text"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:fontName="@string/font_noto_sans"
                android:id="@+id/ave_cTextView_paid_by" />

            <in.phoenix.trackmyspends.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/note"
                android:textColor="#99000000"
                android:textSize="16sp"
                android:id="@+id/ave_cTextView_note_header"
                android:drawableLeft="@drawable/ic_comment_black_24dp"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                app:fontName="@string/font_noto_sans"
                android:gravity="center_vertical" />

            <in.phoenix.trackmyspends.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/primary_text"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:fontName="@string/font_noto_sans"
                android:id="@+id/ave_cTextView_note" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>