<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.phoenix.myspends.ui.fragment.ImpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/light_colorPrimary"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:cardPreventCornerOverlap="true"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/fi_tv_imp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:fontFamily="@font/notosans_regular" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
