<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/fdp_ctextview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the dates to view your spends"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/light_colorPrimary"
            app:fontFamily="@font/source_sans_pro" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fdp_til_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/fdp_ctextview_header"
            android:layout_toStartOf="@+id/fdp_imageview_from_date"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fdp_tiet_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="From"
                android:textColor="@color/light_primary_text"
                android:inputType="none"
                app:fontFamily="@font/source_sans_pro" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/fdp_imageview_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_30dp"
            android:layout_below="@+id/fdp_ctextview_header"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:padding="6dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fdp_til_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/fdp_til_from_date"
            android:layout_toStartOf="@+id/fdp_imageview_to_date"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fdp_tiet_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="To"
                android:textColor="@color/light_primary_text"
                android:inputType="none"
                app:fontFamily="@font/source_sans_pro" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/fdp_imageview_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_30dp"
            android:layout_below="@+id/fdp_til_from_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:padding="6dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fdp_abutton_view_spends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fdp_til_to_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="View My Spends"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            app:fontFamily="@font/source_sans_pro" />
    </RelativeLayout>
</FrameLayout>
