<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp">

    <in.phoenix.myspends.customview.CustomTextView
        android:id="@+id/le_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="23sp"
        android:layout_alignParentTop="true"
        android:text="November 2017"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorAccent"
        app:fontName="@string/font_noto_sans"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/le_layout_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/le_tv_month"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/le_layout_end"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp">

            <in.phoenix.myspends.customview.CustomTextView
                android:id="@+id/le_textview_payment_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:fontName="@string/font_noto_sans"
                android:textColor="@color/primary_text"
                android:text="This is a very long description for an expense. Have you seen like this?"/>

            <in.phoenix.myspends.customview.CustomTextView
                android:id="@+id/le_textview_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fontName="@string/font_noto_sans"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:text="Payment using a credit card, which belongs to some other person actually."
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/le_layout_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp">

            <in.phoenix.myspends.customview.CustomTextView
                android:id="@+id/le_textview_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                app:fontName="@string/font_noto_sans"
                android:layout_gravity="right"
                android:text="30000.00"/>

            <in.phoenix.myspends.customview.CustomTextView
                android:id="@+id/le_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                app:fontName="@string/font_noto_sans"
                android:layout_gravity="right"
                android:text="28 Nov"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>