<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lss_tv_name"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:singleLine="true"
    android:textSize="17sp"
    android:layout_marginTop="12dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:fontFamily="@font/source_sans_pro"
    android:textColor="@color/primary_text"
    android:gravity="start|center_vertical"
    android:ellipsize="middle"
    android:text="Sample"
    android:textAlignment="viewStart"/>