<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/lre_layout_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/lre_textview_payment_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:fontFamily="@font/source_sans_pro"
                android:textColor="@color/primary_text"
                android:text="Lunch"
                android:layout_toStartOf="@+id/lre_textview_amount"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/lre_textview_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fontFamily="@font/source_sans_pro"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:ellipsize="end"
                android:text="Cash"
                android:layout_toStartOf="@+id/lre_textview_date"
                android:layout_alignParentStart="true"
                android:layout_alignBaseline="@+id/lre_textview_date"/>

            <TextView
                android:id="@+id/lre_textview_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/source_sans_pro"
                android:layout_gravity="end"
                android:text="300.00"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/lre_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="8dp"
                app:fontFamily="@font/source_sans_pro"
                android:text="10 Apr"
                android:layout_below="@id/lre_textview_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/lre_textview_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:fontFamily="@font/source_sans_pro"
                android:textColor="@android:color/white"
                android:text="Bills and Payments"
                android:layout_below="@id/lre_textview_date"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>