<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/le_textview_amount"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp">

        <in.charanbr.expensetracker.customview.CustomTextView
            android:id="@+id/le_textview_payment_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:fontName="@string/font_noto_sans"
            android:textColor="@color/primary_text"/>

        <in.charanbr.expensetracker.customview.CustomTextView
            android:id="@+id/le_textview_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:fontName="@string/font_noto_sans"
            android:textSize="14sp"
            android:text="Cash"
            android:textColor="@color/secondary_text"/>

    </LinearLayout>

    <in.charanbr.expensetracker.customview.CustomTextView
        android:id="@+id/le_textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="300.00"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        app:fontName="@string/font_noto_sans"/>

    <in.charanbr.expensetracker.customview.CustomTextView
        android:id="@+id/le_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="27 Apr"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        app:fontName="@string/font_noto_sans"
        android:layout_below="@+id/le_textview_amount"
        android:visibility="gone"/>

</RelativeLayout>